'WinError': 'ctypes',
'c_bool': 'ctypes',
'c_buffer': 'ctypes',
'c_byte': 'ctypes',
'c_char': 'ctypes',
'c_char_p': 'ctypes',
'c_double': 'ctypes',
'c_float': 'ctypes',
'c_int': 'ctypes',
'c_int16': 'ctypes',
'c_int32': 'ctypes',
'c_int64': 'ctypes',
'c_int8': 'ctypes',
'c_long': 'ctypes',
'c_longdouble': 'ctypes',
'c_longlong': 'ctypes',
'c_short': 'ctypes',
'c_size_t': 'ctypes',
'c_ssize_t': 'ctypes',
'c_ubyte': 'ctypes',
'c_uint': 'ctypes',
'c_uint16': 'ctypes',
'c_uint32': 'ctypes',
'c_uint64': 'ctypes',
'c_uint8': 'ctypes',
'c_ulong': 'ctypes',
'c_ulonglong': 'ctypes',
'c_ushort': 'ctypes',
'c_void_p': 'ctypes',
'c_voidp': 'ctypes',
'c_wchar': 'ctypes',
'c_wchar_p': 'ctypes',
'ATOM': 'ctypes.wintypes',
'COLORREF': 'ctypes.wintypes',
'DOUBLE': 'ctypes.wintypes',
'DWORD': 'ctypes.wintypes',
'FLOAT': 'ctypes.wintypes',
'HDWP': 'ctypes.wintypes',
'HGLOBAL': 'ctypes.wintypes',
'INT': 'ctypes.wintypes',
'LANGID': 'ctypes.wintypes',
'LCID': 'ctypes.wintypes',
'LCTYPE': 'ctypes.wintypes',
'LGRPID': 'ctypes.wintypes',
'LONG': 'ctypes.wintypes',
'OLESTR': 'ctypes.wintypes',
'SHORT': 'ctypes.wintypes',
'SIZEL': 'ctypes.wintypes',
'UINT': 'ctypes.wintypes',
'ULONG': 'ctypes.wintypes',
'USHORT': 'ctypes.wintypes',
'VARIANT_BOOL': 'ctypes.wintypes',
'WCHAR': 'ctypes.wintypes',
'WORD': 'ctypes.wintypes',
'Byte': 'win32more.base',
'SByte': 'win32more.base',
'Char': 'win32more.base',
'Int16': 'win32more.base',
'UInt16': 'win32more.base',
'Int32': 'win32more.base',
'UInt32': 'win32more.base',
'Int64': 'win32more.base',
'UInt64': 'win32more.base',
'IntPtr': 'win32more.base',
'UIntPtr': 'win32more.base',
'Single': 'win32more.base',
'Double': 'win32more.base',
'String': 'win32more.base',
'Boolean': 'win32more.base',
'Void': 'win32more.base',
'Guid': 'win32more.base',
'PROPERTYKEY': 'win32more.base',
'COMMETHOD': 'win32more.base',
'SUCCEEDED': 'win32more.base',
'FAILED': 'win32more.base',
