'ARRAY': 'ctypes',
'ArgumentError': 'ctypes',
'Array': 'ctypes',
'BigEndianStructure': 'ctypes',
'BigEndianUnion': 'ctypes',
'CDLL': 'ctypes',
'CFUNCTYPE': 'ctypes',
'DEFAULT_MODE': 'ctypes',
'DllCanUnloadNow': 'ctypes',
'DllGetClassObject': 'ctypes',
'FormatError': 'ctypes',
'GetLastError': 'ctypes',
'HRESULT': 'ctypes',
'LibraryLoader': 'ctypes',
'LittleEndianStructure': 'ctypes',
'LittleEndianUnion': 'ctypes',
'OleDLL': 'ctypes',
'POINTER': 'ctypes',
'PYFUNCTYPE': 'ctypes',
'PyDLL': 'ctypes',
'RTLD_GLOBAL': 'ctypes',
'RTLD_LOCAL': 'ctypes',
'SetPointerType': 'ctypes',
'Structure': 'ctypes',
'Union': 'ctypes',
'WINFUNCTYPE': 'ctypes',
'WinDLL': 'ctypes',
'WinError': 'ctypes',
'addressof': 'ctypes',
'alignment': 'ctypes',
'byref': 'ctypes',
'c_bool': 'ctypes',
'c_buffer': 'ctypes',
'c_byte': 'ctypes',
'c_char': 'ctypes',
'c_char_p': 'ctypes',
'c_double': 'ctypes',
'c_float': 'ctypes',
'c_int': 'ctypes',
'c_int16': 'ctypes',
'c_int32': 'ctypes',
'c_int64': 'ctypes',
'c_int8': 'ctypes',
'c_long': 'ctypes',
'c_longdouble': 'ctypes',
'c_longlong': 'ctypes',
'c_short': 'ctypes',
'c_size_t': 'ctypes',
'c_ssize_t': 'ctypes',
'c_ubyte': 'ctypes',
'c_uint': 'ctypes',
'c_uint16': 'ctypes',
'c_uint32': 'ctypes',
'c_uint64': 'ctypes',
'c_uint8': 'ctypes',
'c_ulong': 'ctypes',
'c_ulonglong': 'ctypes',
'c_ushort': 'ctypes',
'c_void_p': 'ctypes',
'c_voidp': 'ctypes',
'c_wchar': 'ctypes',
'c_wchar_p': 'ctypes',
'cast': 'ctypes',
'cdll': 'ctypes',
'create_string_buffer': 'ctypes',
'create_unicode_buffer': 'ctypes',
'get_errno': 'ctypes',
'get_last_error': 'ctypes',
'memmove': 'ctypes',
'memset': 'ctypes',
'oledll': 'ctypes',
'pointer': 'ctypes',
'py_object': 'ctypes',
'pydll': 'ctypes',
'pythonapi': 'ctypes',
'resize': 'ctypes',
'set_errno': 'ctypes',
'set_last_error': 'ctypes',
'sizeof': 'ctypes',
'string_at': 'ctypes',
'windll': 'ctypes',
'wstring_at': 'ctypes',
'ATOM': 'ctypes.wintypes',
'BOOL': 'ctypes.wintypes',
'BOOLEAN': 'ctypes.wintypes',
'BYTE': 'ctypes.wintypes',
'CHAR': 'ctypes.wintypes',
'COLORREF': 'ctypes.wintypes',
'DOUBLE': 'ctypes.wintypes',
'DWORD': 'ctypes.wintypes',
'FILETIME': 'ctypes.wintypes',
'FLOAT': 'ctypes.wintypes',
'HACCEL': 'ctypes.wintypes',
'HANDLE': 'ctypes.wintypes',
'HBITMAP': 'ctypes.wintypes',
'HBRUSH': 'ctypes.wintypes',
'HCOLORSPACE': 'ctypes.wintypes',
'HDC': 'ctypes.wintypes',
'HDESK': 'ctypes.wintypes',
'HDWP': 'ctypes.wintypes',
'HENHMETAFILE': 'ctypes.wintypes',
'HFONT': 'ctypes.wintypes',
'HGDIOBJ': 'ctypes.wintypes',
'HGLOBAL': 'ctypes.wintypes',
'HHOOK': 'ctypes.wintypes',
'HICON': 'ctypes.wintypes',
'HINSTANCE': 'ctypes.wintypes',
'HKEY': 'ctypes.wintypes',
'HKL': 'ctypes.wintypes',
'HLOCAL': 'ctypes.wintypes',
'HMENU': 'ctypes.wintypes',
'HMETAFILE': 'ctypes.wintypes',
'HMODULE': 'ctypes.wintypes',
'HMONITOR': 'ctypes.wintypes',
'HPALETTE': 'ctypes.wintypes',
'HPEN': 'ctypes.wintypes',
'HRGN': 'ctypes.wintypes',
'HRSRC': 'ctypes.wintypes',
'HSTR': 'ctypes.wintypes',
'HTASK': 'ctypes.wintypes',
'HWINSTA': 'ctypes.wintypes',
'HWND': 'ctypes.wintypes',
'INT': 'ctypes.wintypes',
'LANGID': 'ctypes.wintypes',
'LARGE_INTEGER': 'ctypes.wintypes',
'LCID': 'ctypes.wintypes',
'LCTYPE': 'ctypes.wintypes',
'LGRPID': 'ctypes.wintypes',
'LONG': 'ctypes.wintypes',
'LPARAM': 'ctypes.wintypes',
'LPBOOL': 'ctypes.wintypes',
'LPBYTE': 'ctypes.wintypes',
'LPCOLESTR': 'ctypes.wintypes',
'LPCOLORREF': 'ctypes.wintypes',
'LPCSTR': 'ctypes.wintypes',
'LPCVOID': 'ctypes.wintypes',
'LPCWSTR': 'ctypes.wintypes',
'LPDWORD': 'ctypes.wintypes',
'LPFILETIME': 'ctypes.wintypes',
'LPHANDLE': 'ctypes.wintypes',
'LPHKL': 'ctypes.wintypes',
'LPINT': 'ctypes.wintypes',
'LPLONG': 'ctypes.wintypes',
'LPMSG': 'ctypes.wintypes',
'LPOLESTR': 'ctypes.wintypes',
'LPPOINT': 'ctypes.wintypes',
'LPRECT': 'ctypes.wintypes',
'LPRECTL': 'ctypes.wintypes',
'LPSC_HANDLE': 'ctypes.wintypes',
'LPSIZE': 'ctypes.wintypes',
'LPSIZEL': 'ctypes.wintypes',
'LPSTR': 'ctypes.wintypes',
'LPUINT': 'ctypes.wintypes',
'LPVOID': 'ctypes.wintypes',
'LPWIN32_FIND_DATAA': 'ctypes.wintypes',
'LPWIN32_FIND_DATAW': 'ctypes.wintypes',
'LPWORD': 'ctypes.wintypes',
'LPWSTR': 'ctypes.wintypes',
'MAX_PATH': 'ctypes.wintypes',
'MSG': 'ctypes.wintypes',
'OLESTR': 'ctypes.wintypes',
'PBOOL': 'ctypes.wintypes',
'PBOOLEAN': 'ctypes.wintypes',
'PBYTE': 'ctypes.wintypes',
'PCHAR': 'ctypes.wintypes',
'PDWORD': 'ctypes.wintypes',
'PFILETIME': 'ctypes.wintypes',
'PFLOAT': 'ctypes.wintypes',
'PHANDLE': 'ctypes.wintypes',
'PHKEY': 'ctypes.wintypes',
'PINT': 'ctypes.wintypes',
'PLARGE_INTEGER': 'ctypes.wintypes',
'PLCID': 'ctypes.wintypes',
'PLONG': 'ctypes.wintypes',
'PMSG': 'ctypes.wintypes',
'POINT': 'ctypes.wintypes',
'POINTL': 'ctypes.wintypes',
'PPOINT': 'ctypes.wintypes',
'PPOINTL': 'ctypes.wintypes',
'PRECT': 'ctypes.wintypes',
'PRECTL': 'ctypes.wintypes',
'PSHORT': 'ctypes.wintypes',
'PSIZE': 'ctypes.wintypes',
'PSIZEL': 'ctypes.wintypes',
'PSMALL_RECT': 'ctypes.wintypes',
'PUINT': 'ctypes.wintypes',
'PULARGE_INTEGER': 'ctypes.wintypes',
'PULONG': 'ctypes.wintypes',
'PUSHORT': 'ctypes.wintypes',
'PWCHAR': 'ctypes.wintypes',
'PWIN32_FIND_DATAA': 'ctypes.wintypes',
'PWIN32_FIND_DATAW': 'ctypes.wintypes',
'PWORD': 'ctypes.wintypes',
'RECT': 'ctypes.wintypes',
'RECTL': 'ctypes.wintypes',
'RGB': 'ctypes.wintypes',
'SC_HANDLE': 'ctypes.wintypes',
'SERVICE_STATUS_HANDLE': 'ctypes.wintypes',
'SHORT': 'ctypes.wintypes',
'SIZE': 'ctypes.wintypes',
'SIZEL': 'ctypes.wintypes',
'SMALL_RECT': 'ctypes.wintypes',
'UINT': 'ctypes.wintypes',
'ULARGE_INTEGER': 'ctypes.wintypes',
'ULONG': 'ctypes.wintypes',
'USHORT': 'ctypes.wintypes',
'VARIANT_BOOL': 'ctypes.wintypes',
'WCHAR': 'ctypes.wintypes',
'WIN32_FIND_DATAA': 'ctypes.wintypes',
'WIN32_FIND_DATAW': 'ctypes.wintypes',
'WORD': 'ctypes.wintypes',
'WPARAM': 'ctypes.wintypes',
'ctypes': 'ctypes.wintypes',
'tagMSG': 'ctypes.wintypes',
'tagPOINT': 'ctypes.wintypes',
'tagRECT': 'ctypes.wintypes',
'tagSIZE': 'ctypes.wintypes',
'WCHAR': 'ctypes.wintypes',
'WORD': 'ctypes.wintypes',
'Byte': 'win32more.base',
'SByte': 'win32more.base',
'Char': 'win32more.base',
'Int16': 'win32more.base',
'UInt16': 'win32more.base',
'Int32': 'win32more.base',
'UInt32': 'win32more.base',
'Int64': 'win32more.base',
'UInt64': 'win32more.base',
'IntPtr': 'win32more.base',
'UIntPtr': 'win32more.base',
'Single': 'win32more.base',
'Double': 'win32more.base',
'String': 'win32more.base',
'Boolean': 'win32more.base',
'Void': 'win32more.base',
'Guid': 'win32more.base',
'PROPERTYKEY': 'win32more.base',
'COMMETHOD': 'win32more.base',
'SUCCEEDED': 'win32more.base',
'FAILED': 'win32more.base',
